CLOUD_NAME=djdkzoytf
CLOUD_API_KEY=685485887494288
CLOUD_API_SECERT=DBOUxNi1kYaiCpMiNoYLRQU6PNE

MAP_API_KEY = dXpwzcIfXZHbMi4gQHRw

ATLASDB_URL = mongodb+srv://laxmigupta:xqTqXeysMfmlSTIQ@cluster0.e5ymta6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

